<!DOCTYPE html>
<html lang="en">

<head>
  <title>Diabetes Educational Tool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<!-- https://stackoverflow.com/questions/42720488/d3-v4-drag-line-chart-with-x-and-y-axes -->
<!-- Thanks to Mark - https://stackoverflow.com/users/16363/mark -->
<style>
  .popup {
    display: none;
    background-color: white;
    position: absolute;
    top: 320px;
    z-index: 0.5;
    width: 25%;
    left: 37%;
    border-style: solid;
    border-width: 10px;
    border-top: hidden;
    border-right: hidden;
    border-left: hidden;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    -moz-box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    -o-box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    border-radius: 5px;
    padding: 20px;
  }

  .example-open .modal-backdrop {
    background-color: black;
    /* adds overlay to beginning pop-up */
  }

  .modal-backdrop {
    background-color: transparent;
    /* removes overlay from popup */
  }

  .modal-content {
    /* shadow for the modal */
    -webkit-box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    -moz-box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    -o-box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    border: white 0px;
  }

  #target {
    position: absolute;
    width: 300px;
    top: 615px;
    left: 765px;
    z-index: 10;
    border-bottom: hidden;
  }

  #intro,
  #scenario {
    position: absolute;
    top: 25%
  }

  /* #reset {
      position: absolute;
      top: 250px;
      right: 350px;
    } */

  .tooltip-inner {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    color: black;
    font-size: 16px;
    padding: 20px;
    -webkit-box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    -moz-box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    -o-box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    box-shadow: 2px 2px 10px 0px rgba(209, 209, 209, 1);
    border: white 0px;
    max-width: 300px;
    text-align: left;
  }

  .tooltip.in {
    opacity: 1;
    /* solid background for tooltip */
  }

  #timeNum {
    font-size: 24px;
    color: #41948E;
  }

  #bolus_meal_time {
    font-size: 12px;
    margin-top: -15px;
    margin-bottom: -5px;
    padding-left: 125px;
    margin-left: -100px;
    margin-right: -100px;
  }
</style>

<body>

  <!--Fixed Navigation Bar-->
  <nav class="navbar navbar-default navbar-fixed-top" id="header">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><b>InsuLearn</b></a>
      </div>

       <!-- Links to home, interactive graphs, terminology, and about -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Home</a></li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Interactive Graphs <span class="caret"></span></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="test2.html" class="dropdown-item">Food Response</a>
                        <div class="dropdown-divider"></div>
                       <a href="graphs-menu.html"class="dropdown-item">Insulin Timing</a>
            <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Learn More <span class="caret"></span></a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a href="terminology-meal.html" class="dropdown-item">Food Response</a>
                        <div class="dropdown-divider"></div>
                       <a href="terminology2.html"class="dropdown-item">Insulin Timing</a>
            <li><a href="about.html">About</a></li>
          </ul>
      <!-- Links to home, interactive graphs, terminology, and about -->
    <!--  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Interactive Graphs</a></li>
          <li><a href="terminology.html">Learn More</a></li>
          <li><a href="about.html">About</a></li>
        </ul> -->
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="container">
 <!--   <a href="graphs-menu.html" style="color: #9B9B9B"><img src="img/back_arrow.png" style="width: 25px"> Back to
      Interactive Graphs Menu</a> -->
    <center>
      <div style="width: 750px">
        <h3 style="text-align: left"><b>Understanding the glucose response to carbohydrates
        </b></h3>
        <!--<p style="text-align: left">Choose a starting graph</p>-->
        <svg width="750" height="525"></svg>
      </div>
    </center>
  </div>
</body>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="dwn.js"></script>
<script>
  "use strict";
  let show = 0;
  let selectVal = 0;

  let timeParse = d3.timeParse("%H:%M:%S")
  let bg = new Glucose(timeParse("12:00:00"), timeParse("19:00:00"))

  let insulin_bolus = new Insulin(10, timeParse("14:00:00"), INSULIN_TYPE.RAPID);

  bg.addFactor(insulin_bolus);

  let meal = new Meal(90, timeParse("14:00:00"), MEAL_COMPONENTS.SIMPLE_CARB)
  let meal2 = new Meal(30, timeParse("14:00:00"), MEAL_COMPONENTS.COMPLEX_CARB )
  bg.addFactor(meal);
  bg.addFactor(meal2);

  let chart = new Chart("svg", bg.getTimeRange())

  //let's draw what we got
  chart.drawMeal(meal)
  chart.drawMeal(meal2);
  chart.drawInsulin(insulin_bolus)

  chart.drawBG(bg);

  d3.timeFormat("%H:%M")
  insulin_bolus.onTimeChange(
    function (time, minutes) {
      document.getElementById("selectedTime").innerHTML
        = d3.timeFormat("%H:%M")(time);
      let dif = Math.floor((meal.getTime() - time) / (60 * 1000));
      let dif_str = ""
      if (dif < 0) {
        dif_str = `${Math.abs(dif)} min after meal`
      } else {
        dif_str = `${dif} min before meal`
      }
      document.getElementById("bolus_meal_time").innerHTML
        = dif_str;
    }
  );


  // function to add shadow to the navbar
  $(window).scroll(function () {
    var scroll = $(window).scrollTop();
    if (scroll > 0) {
      $("#header").addClass("active");
    }
    else {
      $("#header").removeClass("active");
    }
  });

  // tooltips
  $(function () { $('[data-toggle="tooltip"]').tooltip() })

  $('#back').on('click', function () { window.location = 'graphs-menu.html'; });
  $('#reset').on('click', function () { window.location = 'prebolus.html'; });
  $('#next').on('click', function () { $('#intro').modal('hide'); });
</script>

</html>